<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript EXPRESSION & Operastors Exercise 19/04 </title>
</head>
<body>

<style>

* {
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}


.par {
  height:150px;
  width:150px;
  background-color:red;
  
  -webkit-animation: linear infinite;
  -webkit-animation-name: moverse_derecha;
  -webkit-animation-duration: 1s;
  position:absolute;
}
@-webkit-keyframes moverse_derecha {
  0% {
    left: 0;
  }
  100% {
    left: 300px;
  }
}

.impar {
  height:150px;
  width:150px;
  background-image: linear-gradient(to bottom, #000077, #65A5FF);
  animation: rodarZ 800ms infinite;
}

@keyframes rodarZ {
  0% {
    transform: rotateZ(0);
  }
  100% {
    transform: rotateZ(360deg);
  }
}


/* profe

@keyframes moveRight {
            0% {
                transform: translateX(0px);
            }
            100%{
                transform: translateX(300px);
            }
        }

        @keyframes rotateZ {
            0%{
                transform: rotateZ(0deg);
            }
            100%{
                transform: rotateZ(360deg);
            }
        }

        .sentence-even {
            background-color: red;
            animation: moveRight 1s infinite;
        }

        .sentence-odd {
            background: linear-gradient(267deg, rgba(2,0,36,1) 0%, rgba(21,121,9,1) 35%, rgba(0,212,255,1) 100%);
            animation: rotateZ 800ms linear infinite;
        }

        .box {
            width: 100px;
            height: 100px;
        }


*/

</style>


    <script src="exercise.js"></script>


</body>
</html>



